<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Breeze</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>On the road</h1>
		</div><!-- #logo -->
		<div id="menu">
		<ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Home</a></li>
		</ul>
		</div>
	</div> <!-- #header -->
	<div id="content">
		<div id="image"> <!-- You can change this image in the style.css file. -->
			<div id="text">
			<h2>Pellentesque cursus</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper elit sollicitudin metus cursus, non fermentum enim euismod. In fringilla venenatis lorem, ac consequat leo suscipit quis. Nunc commodo nisi vel nisi laoreet, non dapibus sem tincidunt. Donec elit libero, suscipit sit amet ante et, pulvinar ultricies ipsum.</p>
			
			<h2>Enim metus</h2>
			<p>Donec vitae dolor sed neque euismod adipiscing sed nec diam. Integer non purus vel augue placerat fringilla nec sit amet neque. In eu erat dictum ante imperdiet posuere. Sed laoreet neque quis augue bibendum vehicula. Morbi eu tristique turpis.</p>
			</div> <!-- #text -->
		</div> <!-- #image -->
	</div><!-- #content -->
	<div id="footer">
	&copy; 2013 | Design by <a href="http://www.minepick.com/">MinePick</a>
	</div>
</div> <!-- #wrapper -->
</body>
</html>
